# CutiePieApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationClass.kt
app/src/main/java/com/example/myapplication/common/: BaseViewModel.kt  ContainerActivity.kt  MainActivity.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/myapplication/common/extensions/: Context.kt
app/src/main/java/com/example/myapplication/common/navigator/: FragmentNavigator.kt
app/src/main/java/com/example/myapplication/core/di/: AppModule.kt
app/src/main/java/com/example/myapplication/core/extensions/: Activity.kt  Context.kt
app/src/main/java/com/example/myapplication/core/utils/: Constants.kt
app/src/main/java/com/example/myapplication/features/home/data/: Recipe.kt
app/src/main/java/com/example/myapplication/features/home/presentation/: CupCakeListFragment.kt  DounutListFragment.kt  DrinkListFragment.kt  HomeContainerFragment.kt  HomeViewModel.kt  PizzaListFragment.kt  RecipeInfoFragment.kt  RecipesAdapter.kt
app/src/main/java/com/example/myapplication/features/splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/forTests/ex1/: StringReverser.kt
app/src/main/java/com/example/myapplication/forTests/ex2/: LoginUseCaseSync.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_alarm_clock2.xml  ic_back_arrow.xml  ic_coffee.xml  ic_cupcake.xml  ic_donut.xml  ic_fork.xml  ic_fork2.xml  ic_launcher.xml  ic_pizza_slice.xml  ic_search.xml  ic_share.xml  ic_splash_screen.xml  ic_star.xml  ic_star2.xml  search_rectangle.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  custom_search.xml  custom_tab.xml  fragment_home_container.xml  fragment_reciepe_lists.xml  fragment_recipe_info.xml  recipes_lise_item.xml  recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/forTests/ex1/: StringReverserTest.kt  StringReverserTest2.kt
app/src/test/java/com/example/myapplication/forTests/ex2/: LoginUseCaseSyncTest.kt  LoginUseCaseSyncTest2.kt  LoginUseCaseSyncTestMock.kt  LoginUseCaseSyncTestMock2.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
